# HeavyMachine

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/kr/lul/heavymachine/core/: Command.java  CoreMachinePrinter.java  HeavyMachineCoreAnchor.java  Input.java  Machine.java  MachineRunException.java  Outcome.java  Output.java
core/src/main/java/kr/lul/heavymachine/core/machine/: AbstractBlueprint.java  AbstractMachine.java  Blueprint.java  Control.java  CoreMachinePrinter.java  HeavyMachineCoreAnchor.java  Machine.java  MachineExecutionFailException.java  MachinePrinter.java  MapControl.java  Outcome.java
core/src/main/java/kr/lul/heavymachine/core/prompt/: AbstractPromptHandler.java  PromptBlueprint.java  PromptHandleException.java  PromptHandler.java  PromptMachine.java  PromptOutcome.java  SimplePromptBlueprint.java  SimplePromptHandler.java  SimplePromptOutcome.java
core/src/main/java/kr/lul/heavymachine/core/shell/: AbstractProcessHandler.java  AbstractPromptHandler.java  AbstractPromptStderrHandler.java  AbstractPromptStdinHandler.java  AbstractPromptStdoutHandler.java  ProcessHandler.java  ProcessHandlerBuilder.java  PromptHandleException.java  PromptHandler.java  PromptHandlerBuilder.java  PromptMachine.java  PromptShellMachine.java  PromptStderrHandler.java  PromptStdinHandler.java  PromptStdoutHandler.java  ShellBlueprint.java  ShellMachine.java  ShellOutcome.java  SimpleProcessHandler.java  SimpleProcessHandlerBuilder.java  SimplePromptHandler.java  SimplePromptHandlerBuilder.java  SimpleShellBlueprint.java  SimpleShellMachine.java  SimpleShellOutcome.java  StderrHandler.java  StdinHandler.java  StdoutHandler.java
core/src/main/java/kr/lul/heavymachine/shell/: ShellCommand.java  ShellCommandException.java  ShellInput.java  ShellMachine.java  ShellMachineHandlers.java  ShellOutcome.java  ShellOutput.java  StdErrHandler.java  StdInHandler.java  StdOutHandler.java
core/src/test/groovy/kr/lul/heavymachine/core/machine/: MapControlSpec.groovy
core/src/test/groovy/kr/lul/heavymachine/core/prompt/: PromptMachineSpec.groovy  SimplePromptHandlerSpec.groovy
core/src/test/groovy/kr/lul/heavymachine/core/shell/: PromptMachineSpec.groovy  SimpleShellBlueprintSpec.groovy  (+1 more)
core/src/test/groovy/kr/lul/heavymachine/shell/: ShellMachineSpec.groovy
prototype/: build.gradle
prototype/src/main/java/kr/lul/heavymachine/prototype/: Input.java  Machine.java  Output.java  Runner.java
