//noinspection GroovyAssignabilityCheck
buildscript {
  //noinspection GroovyAssignabilityCheck
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.5'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'kr.lul.heavymachine'
version = '0.1.0-SNAPSHOT'

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: 'groovy'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'jacoco'
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = JavaVersion.VERSION_11

  dependencyManagement {
    imports {
      //noinspection UnnecessaryQualifiedReference
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }

    def lulkrCommonVersion = '0.0.1.SNAPSHOT'

    dependencies {
      dependency 'commons-io:commons-io:2.8.0'
      dependency "kr.lul.common:common-util:${lulkrCommonVersion}"
      dependency "kr.lul.common:common-data:${lulkrCommonVersion}"
      dependency "kr.lul.common:common-web:${lulkrCommonVersion}"
      dependency "kr.lul.common:common-logging:${lulkrCommonVersion}"
      dependency 'org.apache.commons:commons-lang3:3.11'
      dependency 'org.apache.commons:commons-text:1.9'
      dependency 'org.codehaus.groovy:groovy:3.0.5'
      dependency 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
    }
  }

  dependencies {
    implementation 'kr.lul.common:common-logging'
    implementation 'kr.lul.common:common-util'
    implementation 'ch.qos.logback:logback-classic'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.apache.commons:commons-text'
    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.spockframework:spock-core'
  }

  bootJar.enabled = false
  jar.enabled = true
}